# AnhDuy_HRM

./: README.md
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application/: AnhDuyCompany.ManagerCompany.Application.csproj  CustomDtoMapper.cs  ManagerCompanyAppServiceBase.cs  ManagerCompanyApplicationModule.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/: AnhDuyCompany.ManagerCompany.Application.Shared.csproj  AppConsts.cs  ManagerCompanyApplicationSharedModule.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Caching/: ICachingAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Chat/: IChatAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Editions/: IEditionAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Friendships/: IFriendshipAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Localization/: ILanguageAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Logging/: IWebLogAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Notifications/: INotificationAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Sessions/: ISessionAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Tenants/: GetTenantLogoOutput.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/Timing/: ITimingAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application/Caching/: CachingAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application/Chat/: ChatAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application/Common/: CommonLookupAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
Soucre/AnhDuyProject/src/AnhDuyCompany.ManagerCompany.Core.Shared/: AnhDuyCompany.ManagerCompany.Core.Shared.csproj  ManagerCompanyConsts.cs  ManagerCompanyCoreSharedModule.cs  ManagerCompanyDashboardCustomizationConst.cs
Soucre/AnhDuyProject/test/AnhDuyCompany.ManagerCompany.GraphQL.Tests/: AnhDuyCompany.ManagerCompany.GraphQL.Tests.csproj  GraphQLTestBase.cs  ManagerCompanyGraphQLTestModule.cs
(+1484 files in other folders)
